# TraininConsoleAppCsharp

./: TraininConsoleAppCsharp.sln
Cercle/: Cercle.cs  Cercle.csproj  Program.cs
Cercle/Properties/: AssemblyInfo.cs
DevApp/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Config.json  DevApp.csproj  IApplicationDbContext.cs  Langues.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsDataContext.cs
DevApp/Migrations/Application/: 20220125095108_Initial-commit-Application.Designer.cs  20220125095108_Initial-commit-Application.cs  20220125101328_SecondCommit.Designer.cs  20220125101328_SecondCommit.cs  20220125103947_CreateLangueTable.Designer.cs  20220125103947_CreateLangueTable.cs  20220125105243_NoAccentUpdate.Designer.cs  20220125105243_NoAccentUpdate.cs  ApplicationDbContextModelSnapshot.cs
ExoClasseAbstraiteNiveauMoyen/: ExoClasseAbstraiteNiveauMoyen.csproj  Program.cs
ExoClasseAbstraiteNiveauMoyen/Properties/: AssemblyInfo.cs
ExoClassesAbstraites/: Cadre.cs  Employe.cs  ExoClassesAbstraites.csproj  Ouvrier.cs  Patron.cs  Program.cs
ExoClassesAbstraites/Properties/: AssemblyInfo.cs
ExoDeplacerElementsEntreDeuxListeBoxWPF/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Config.json  ExoDeplacerElementsEntreDeuxListeBoxWPF.csproj  IApplicationDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs
ExoDeplacerElementsEntreDeuxListeBoxWPF/Entity/: programmingLanguages.cs
ExoGestionStock/: Article.cs  ExoGestionStock.csproj  Program.cs
ExoGestionStock/Properties/: AssemblyInfo.cs
ExoJeuDeCouleursFormulaire4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TraininConsoleAppCsharp/: Chef.cs  Employe.cs  ExoPolymorphisme.csproj  Personne.cs  Program.cs
TraininConsoleAppCsharp/Properties/: AssemblyInfo.cs
